{
    "name": "ibrostudio/laravel-data-objects-repository",
    "description": "This is my package laravel-data-objects-repository",
    "keywords": [
        "iBroStudio",
        "laravel",
        "laravel-data-objects-repository"
    ],
    "homepage": "https://github.com/ibrostudio/laravel-data-objects-repository",
    "license": "MIT",
    "authors": [
        {
            "name": "iBroStudio",
            "email": "hello@ibro.studio",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0",
        "michael-rubel/laravel-value-objects": "@dev",
        "spatie/laravel-data": "^3.11",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "IBroStudio\\DataObjectsRepository\\": "src/",
            "IBroStudio\\DataObjectsRepository\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IBroStudio\\DataObjectsRepository\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-data-objects-repository --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-f": "vendor/bin/pest --filter",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IBroStudio\\DataObjectsRepository\\DataObjectsRepositoryServiceProvider"
            ],
            "aliases": {
                "DataObjectsRepository": "IBroStudio\\DataObjectsRepository\\Facades\\DataObjectsRepository"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../laravel-value-objects"
        }
    ]
}
